.space-top {
  margin-top: @grid-gutter-width / 2
}
.space-right {
  margin-right: @grid-gutter-width / 2
}
.space-bottom {
  margin-bottom: @grid-gutter-width / 2
}
.space-left {
  margin-left: @grid-gutter-width / 2
}
.space-top-small {
  margin-top: @grid-gutter-width / 4
}
.space-right-small {
  margin-right: @grid-gutter-width / 4
}
.space-bottom-small {
  margin-bottom: @grid-gutter-width / 4
}
.space-left-small {
  margin-left: @grid-gutter-width / 4
}

.jumbotron {
  margin-top: -@line-height-computed;
}

.container .jumbotron {
  margin-top: auto;
}

footer {
  background-color: @gray-lighter;
  padding: @padding-large-vertical*2 0 @padding-large-vertical 0;
}
